<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Black Project</title>
  <!-- CDN Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/9ac48922f1.js" crossorigin="anonymous"></script>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700;800;900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <!-- MY CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg bgCustom">
    <div class="container-fluid">
      <i class="fa-solid fa-moon iconCustom"></i>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-5 d-flex justify-content-evenly">
          <li class="nav-item ">
            <a class="nav-link active mx-3 text-white" aria-current="page" href="#">Link 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active mx-3 text-white" aria-current="page" href="#">Link 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-3 text-white" href="#">Link 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-3 text-white" href="#">Link 4</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="line"></div>
  <!-- fine navbar -->
  <header class="container-fluid">
    <div class="row h-100 align-items-center">
      <div class="col-12 d-flex-column my-auto ms-5">
        <h1 class="text-white title ms-5">Lorem Ipsum</h1>
        <p class="motto text-white ms-5">Lorem ipsum dolor sit amet consectetur.</p>
      </div>
    </div>
  </header>
  <!-- fine header -->
  <section class="container-fluid my-5">
    <div class="row">
      <div class="col-12 d-flex align-content-end flex-wrap justify-content-center">
        <i class="fa-solid fa-chevron-down iconHeader"></i>
      </div>
    </div> 
    <div class="row mt-5 d-flex justify-content-evenly">
      <div class="col-2 d-flex-column text-center borderBottom mb-5">
        <h4>Lorem</h4>
        <span class="text-white fs-3 mb-5">0</span>
      </div>
      <div class="col-2 d-flex-column text-center borderBottom mb-5">
        <h4>Lorem</h4>
        <span class="text-white fs-3 mb-5">0</span>
      </div>
      <div class="col-2 d-flex-column text-center mb-5 borderBottom">
        <h4>Lorem</h4>
        <span class="text-white fs-3 mb-5">0</span>
      </div>
      <div class="col-2 d-flex-column text-center mb-5 borderBottom">
        <h4>Lorem</h4>
        <span class="text-white fs-3 mb-5">0</span>
      </div>
    </div>
  </section>
  <section class="container-fluid my-5">
    <div class="row mt-5 align-items-center">
      <div class="col-6 col-md-5 ms-5">
        <h3>Lorem</h3>
        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae cumque iste odit esse quidem obcaecati dolor ipsam perferendis velit? Praesentium atque aliquam ducimus maxime itaque ratione magni placeat natus ipsum.</p>
      </div>
      <div class="col-6 col-md-6">
        <img src="moon2.jpg" class= "bgMoon2" alt="luna">
      </div>
    </div>
  </section>
  
  <section class="container-fluid">
    <div class="row justify-content-around">
      <div class="col-12 col-md-3">
        <div class="box mb-5">
          <h5><i class="fa-solid fa-rocket fa-rotate-180 me-3 blueCustom"></i>Lorem</h5>
          <hr class="blueLine">
          <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iste minima at hic impedit enim totam cum nisi. Atque quod deserunt rerum aliquid porro aspernatur. Perspiciatis debitis quam placeat pariatur.</p>
        </div>
        <div class="box mt-5">
          <h5><i class="fa-solid fa-shuttle-space fa-rotate-180 me-3 blueCustom"></i></i>Lorem</h5>
          <hr class="blueLine">
          <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iste minima at hic impedit enim totam cum nisi. Atque quod deserunt rerum aliquid porro aspernatur. Perspiciatis debitis quam placeat pariatur.</p>
        </div>
      </div>
      <div class="col-12 col-md-3 d-flex align-items-center">
        <div class="box">
          <h5 class="text-center"><i class="fa-solid fa-sun me-3 blueCustom"></i>Lorem</h5>
          <hr class="blueLine">
          <p class="text-white text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iste minima at hic impedit enim totam cum nisi. Atque quod deserunt rerum aliquid porro aspernatur. Perspiciatis debitis quam placeat pariatur.</p>
        </div>
      </div>
      <div class="col-12 col-md-3">
        <div class="box mb-5">
          <h5 class="text-end"><i class="fa-solid fa-user-astronaut me-3 blueCustom"></i>Lorem</h5>
          <hr class="blueLine">
          <p class="text-white text-end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iste minima at hic impedit enim totam cum nisi. Atque quod deserunt rerum aliquid porro aspernatur. Perspiciatis debitis quam placeat pariatur.</p>
        </div>
        <div class="box mt-5">
          <h5 class="text-end"><i class="fa-solid fa-moon me-3 blueCustom"></i></i>Lorem</h5>
          <hr class="blueLine">
          <p class="text-white text-end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iste minima at hic impedit enim totam cum nisi. Atque quod deserunt rerum aliquid porro aspernatur. Perspiciatis debitis quam placeat pariatur.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid my-5">
    <div class="row justify-content-around">
      <div class="col-6 col-md-5 d-flex align-content-around flex-wrap mt-5">
        <div class="box ms-5 mb-5">
          <h3>Lorem</h3>
          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae cumque iste odit esse quidem obcaecati dolor ipsam perferendis velit? Praesentium atque aliquam ducimus maxime itaque ratione magni placeat natus ipsum.</p>
        </div>
        <div class="box ms-5 mt-5 mb-5">
          <h3>Lorem</h3>
          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae cumque iste odit esse quidem obcaecati dolor ipsam perferendis velit? Praesentium atque aliquam ducimus maxime itaque ratione magni placeat natus ipsum.</p>
        </div>
        <div class="box mt-5 ms-5">
          <h3>Lorem</h3>
          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae cumque iste odit esse quidem obcaecati dolor ipsam perferendis velit? Praesentium atque aliquam ducimus maxime itaque ratione magni placeat natus ipsum.</p>
        </div>
      </div>
      <div class="col-12 col-md-7 d-flex justify-content-center mb-5">
        <img src="missile-2027068_1280.png" class= "missile" alt="missile">  
      </div>
    </div>
  </section>
  <section class="container-fluid my-5">
    <div class="row">
      <div class="col-12 col-md-5 my-5 mx-5">
        <div class="box my-5">
          <h3>Lorem ipsum dolor.</h3>
          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae cumque iste odit esse quidem obcaecati dolor ipsam perferendis velit? Praesentium atque aliquam ducimus maxime itaque ratione magni placeat natus ipsum.</p>
        </div>
        <div class="my-5 d-flex justify-content-end">
          <a class="button" href="#" style="--color:##2B9DF4;">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Go To
          </a>
        </div>
        <div class="box my-5">
          <h3>Lorem ipsum dolor.</h3>
          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae cumque iste odit esse quidem obcaecati dolor ipsam perferendis velit? Praesentium atque aliquam ducimus maxime itaque ratione magni placeat natus ipsum.</p>
        </div>
        <div class="my-5 d-flex justify-content-end">
          <a class="button" href="#" style="--color:##2B9DF4;">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Go To
          </a>
        </div>
        <div class="box my-5">
          <h3>Lorem ipsum dolor.</h3>
          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae cumque iste odit esse quidem obcaecati dolor ipsam perferendis velit? Praesentium atque aliquam ducimus maxime itaque ratione magni placeat natus ipsum.</p>
        </div>
        <div class="my-5 d-flex justify-content-end">
          <a class="button" href="#" style="--color:##2B9DF4;">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Go To
          </a>
        </div>
      </div>
      <div class="col-12 col-md-5 my-5 mx-5 d-flex-column">
        <div class="box my-5">
          <h3>Lorem ipsum dolor.</h3>
          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae cumque iste odit esse quidem obcaecati dolor ipsam perferendis velit? Praesentium atque aliquam ducimus maxime itaque ratione magni placeat natus ipsum.</p>
        </div>
        <div class="my-5 d-flex justify-content-end">
          <a class="button" href="#" style="--color:##2B9DF4;">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Go To
          </a>
        </div>
        <div class="box my-5">
          <h3>Lorem ipsum dolor.</h3>
          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae cumque iste odit esse quidem obcaecati dolor ipsam perferendis velit? Praesentium atque aliquam ducimus maxime itaque ratione magni placeat natus ipsum.</p>
        </div>
        <div class="my-5 d-flex justify-content-end">
          <a class="button" href="#" style="--color:##2B9DF4;">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Go To
          </a>
        </div>
        <div class="box my-5">
          <h3>Lorem ipsum dolor.</h3>
          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae cumque iste odit esse quidem obcaecati dolor ipsam perferendis velit? Praesentium atque aliquam ducimus maxime itaque ratione magni placeat natus ipsum.</p>
        </div>
        <div class="my-5 d-flex justify-content-end">
          <a class="button" href="#" style="--color:##2B9DF4;">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Go To
          </a>
        </div>
      </div>
    </div>
  </section>
  <footer>
  <div class="container-fluid bgFooter">
    <div class="row align-items-end my-5">
      <div class="col-12 col-md-5 mx-5 my-5">
          <h4>Lorem ipsum dolor.</h3>
          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae cumque iste odit esse quidem obcaecati dolor ipsam perferendis velit? Praesentium atque aliquam ducimus maxime itaque ratione magni placeat natus ipsum.</p>
        </div>
        <div class="col-12 col-md-5 d-flex justify-content-between h-25 align-items-center mx-5">
          <i class="fa-brands fa-facebook-f text-white fs-5 fw-3"></i>
          <i class="fa-brands fa-instagram text-white fs-5 fw-3"></i>
          <i class="fa-brands fa-linkedin-in text-white fs-5 fw-3"></i>
          <i class="fa-brands fa-twitter text-white fs-5 fw-3"></i>
        </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row lineBottom align-items-center">
      <div class="col-12 d-flex justify-content-center">
        <span class="hrBottom"></span>
      </div>
    </div>
  </div>
</footer>
  
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>